<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 0 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<string>0</string>
		<key>Green Component</key>
		<string>0</string>
		<key>Red Component</key>
		<string>0</string>
	</dict>
	<key>Ansi 0 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.11764705926179886</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.098039217293262482</real>
		<key>Red Component</key>
		<real>0.078431375324726105</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.3170635998249054</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.42270046472549438</real>
		<key>Red Component</key>
		<real>0.9278988242149353</real>
	</dict>
	<key>Ansi 1 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.3170635998249054</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.42270046472549438</real>
		<key>Red Component</key>
		<real>0.9278988242149353</real>
	</dict>
	<key>Ansi 1 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.16300037503242493</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.23660069704055786</real>
		<key>Red Component</key>
		<real>0.7074432373046875</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.36852532625198364</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.88398748636245728</real>
		<key>Red Component</key>
		<real>0.66415327787399292</real>
	</dict>
	<key>Ansi 10 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<string>0.2039216</string>
		<key>Green Component</key>
		<string>0.8862745</string>
		<key>Red Component</key>
		<string>0.5411764999999999</string>
	</dict>
	<key>Ansi 10 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.56541937589645386</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9042816162109375</real>
		<key>Red Component</key>
		<real>0.3450070321559906</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.46715223789215088</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92310988903045654</real>
		<key>Red Component</key>
		<real>0.97957092523574829</real>
	</dict>
	<key>Ansi 11 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<string>0.3098039</string>
		<key>Green Component</key>
		<string>0.9137255</string>
		<key>Red Component</key>
		<string>0.9882353</string>
	</dict>
	<key>Ansi 11 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.8833775520324707</real>
		<key>Red Component</key>
		<real>0.9259033203125</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.83331280946731567</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.68384832143783569</real>
		<key>Red Component</key>
		<real>0.55269020795822144</real>
	</dict>
	<key>Ansi 12 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<string>0.8117647</string>
		<key>Green Component</key>
		<string>0.6235294</string>
		<key>Red Component</key>
		<string>0.4470588</string>
	</dict>
	<key>Ansi 12 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.9485321044921875</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.67044717073440552</real>
		<key>Red Component</key>
		<real>0.65349078178405762</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.70822542905807495</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.58582127094268799</real>
		<key>Red Component</key>
		<real>0.71259588003158569</real>
	</dict>
	<key>Ansi 13 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<string>0.6588235</string>
		<key>Green Component</key>
		<string>0.4980392</string>
		<key>Red Component</key>
		<string>0.6784314</string>
	</dict>
	<key>Ansi 13 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.8821563720703125</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.4927266538143158</real>
		<key>Red Component</key>
		<real>0.8821563720703125</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.90218538045883179</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.88868069648742676</real>
		<key>Red Component</key>
		<real>0.45142203569412231</real>
	</dict>
	<key>Ansi 14 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<string>0.8862745</string>
		<key>Green Component</key>
		<string>0.8862745</string>
		<key>Red Component</key>
		<string>0.2039216</string>
	</dict>
	<key>Ansi 14 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.99263292551040649</real>
		<key>Red Component</key>
		<real>0.37597531080245972</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.94101136922836304</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.94659930467605591</real>
		<key>Red Component</key>
		<real>0.94675451517105103</real>
	</dict>
	<key>Ansi 15 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<string>0.9254902</string>
		<key>Green Component</key>
		<string>0.9333333</string>
		<key>Red Component</key>
		<string>0.9333333</string>
	</dict>
	<key>Ansi 15 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.99999600648880005</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.46180778741836548</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.99204486608505249</real>
		<key>Red Component</key>
		<real>0.7698097825050354</real>
	</dict>
	<key>Ansi 2 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.46180778741836548</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.99204486608505249</real>
		<key>Red Component</key>
		<real>0.7698097825050354</real>
	</dict>
	<key>Ansi 2 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.7607843279838562</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.42821675539016724</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.69956427812576294</real>
		<key>Red Component</key>
		<real>0.95398038625717163</real>
	</dict>
	<key>Ansi 3 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.42821675539016724</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.69956427812576294</real>
		<key>Red Component</key>
		<real>0.95398038625717163</real>
	</dict>
	<key>Ansi 3 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.76959484815597534</real>
		<key>Red Component</key>
		<real>0.78058648109436035</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.98431986570358276</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.84651720523834229</real>
		<key>Red Component</key>
		<real>0.56899058818817139</real>
	</dict>
	<key>Ansi 4 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.98431986570358276</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.84651720523834229</real>
		<key>Red Component</key>
		<real>0.56899058818817139</real>
	</dict>
	<key>Ansi 4 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.78216177225112915</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.26474356651306152</real>
		<key>Red Component</key>
		<real>0.15404300391674042</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.93043667078018188</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.4904666543006897</real>
		<key>Red Component</key>
		<real>0.80099022388458252</real>
	</dict>
	<key>Ansi 5 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.93043667078018188</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.4904666543006897</real>
		<key>Red Component</key>
		<real>0.80099022388458252</real>
	</dict>
	<key>Ansi 5 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.74494361877441406</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.24931684136390686</real>
		<key>Red Component</key>
		<real>0.752197265625</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.95479267835617065</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.9088287353515625</real>
		<key>Red Component</key>
		<real>0.42072594165802002</real>
	</dict>
	<key>Ansi 6 Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.95479267835617065</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.9088287353515625</real>
		<key>Red Component</key>
		<real>0.42072594165802002</real>
	</dict>
	<key>Ansi 6 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.78166204690933228</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.77425903081893921</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.8492465615272522</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.87178868055343628</real>
		<key>Red Component</key>
		<real>0.86212050914764404</real>
	</dict>
	<key>Ansi 7 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<string>0.8117647</string>
		<key>Green Component</key>
		<string>0.8431373</string>
		<key>Red Component</key>
		<string>0.827451</string>
	</dict>
	<key>Ansi 7 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.78104829788208008</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.78105825185775757</real>
		<key>Red Component</key>
		<real>0.7810397744178772</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.40088847279548645</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.41503420472145081</real>
		<key>Red Component</key>
		<real>0.40896952152252197</real>
	</dict>
	<key>Ansi 8 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<string>0.3254902</string>
		<key>Green Component</key>
		<string>0.3411765</string>
		<key>Red Component</key>
		<string>0.3333333</string>
	</dict>
	<key>Ansi 8 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.4078223705291748</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.40782788395881653</real>
		<key>Red Component</key>
		<real>0.40781760215759277</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.2528252899646759</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.31766486167907715</real>
		<key>Red Component</key>
		<real>0.88555783033370972</real>
	</dict>
	<key>Ansi 9 Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<string>0.1607843</string>
		<key>Green Component</key>
		<string>0.1607843</string>
		<key>Red Component</key>
		<string>0.9372549</string>
	</dict>
	<key>Ansi 9 Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.45833224058151245</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.47524076700210571</real>
		<key>Red Component</key>
		<real>0.8659515380859375</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.14605063199996948</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.1081189438700676</real>
		<key>Red Component</key>
		<real>0.10812067240476608</real>
	</dict>
	<key>Background Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.14605063199996948</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.1081189438700676</real>
		<key>Red Component</key>
		<real>0.10812067240476608</real>
	</dict>
	<key>Background Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.97999999999999998</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.97999999999999998</real>
		<key>Red Component</key>
		<real>0.97999999999999998</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.13960540294647217</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25479039549827576</real>
		<key>Red Component</key>
		<real>0.92929404973983765</real>
	</dict>
	<key>Badge Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.13960540294647217</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.25479039549827576</real>
		<key>Red Component</key>
		<real>0.92929404973983765</real>
	</dict>
	<key>Badge Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.11610633058398889</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.11610633058398889</real>
		<key>Red Component</key>
		<real>0.74613857269287109</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<string>1</string>
		<key>Green Component</key>
		<string>1</string>
		<key>Red Component</key>
		<string>1</string>
	</dict>
	<key>Bold Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.062745098039215685</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.062745098039215685</real>
		<key>Red Component</key>
		<real>0.062745098039215685</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<string>1</string>
		<key>Green Component</key>
		<string>1</string>
		<key>Red Component</key>
		<string>1</string>
	</dict>
	<key>Cursor Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99125725030899048</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92047792673110962</real>
		<key>Red Component</key>
		<real>0.7486259937286377</real>
	</dict>
	<key>Cursor Guide Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.99125725030899048</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.92047792673110962</real>
		<key>Red Component</key>
		<real>0.7486259937286377</real>
	</dict>
	<key>Cursor Guide Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>0.85319280624389648</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.77217718629089516</real>
		<key>Red Component</key>
		<real>0.52338262643729649</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Cursor Text Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<string>0</string>
		<key>Green Component</key>
		<string>0</string>
		<key>Red Component</key>
		<string>0</string>
	</dict>
	<key>Cursor Text Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.72096842527389526</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.72170096635818481</real>
		<key>Red Component</key>
		<real>0.75639170408248901</real>
	</dict>
	<key>Foreground Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.72096842527389526</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.72170096635818481</real>
		<key>Red Component</key>
		<real>0.75639170408248901</real>
	</dict>
	<key>Foreground Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.062745098039215685</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.062745098039215685</real>
		<key>Red Component</key>
		<real>0.062745098039215685</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.70932406187057495</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.35333043336868286</real>
		<key>Red Component</key>
		<real>0.1451396644115448</real>
	</dict>
	<key>Link Color (Dark)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.70932406187057495</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.35333043336868286</real>
		<key>Red Component</key>
		<real>0.1451396644115448</real>
	</dict>
	<key>Link Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.9337158203125</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.55789834260940552</real>
		<key>Red Component</key>
		<real>0.19802422821521759</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selected Text Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<string>0</string>
		<key>Green Component</key>
		<string>0</string>
		<key>Red Component</key>
		<string>0</string>
	</dict>
	<key>Selected Text Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.98827499151229858</real>
		<key>Color Space</key>
		<string>P3</string>
		<key>Green Component</key>
		<real>0.86627531051635742</real>
		<key>Red Component</key>
		<real>0.77949124574661255</real>
	</dict>
	<key>Selection Color (Dark)</key>
	<dict>
		<key>Blue Component</key>
		<string>1</string>
		<key>Green Component</key>
		<string>0.8353</string>
		<key>Red Component</key>
		<string>0.7098</string>
	</dict>
	<key>Selection Color (Light)</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.84313726425170898</real>
		<key>Red Component</key>
		<real>0.70196080207824707</real>
	</dict>
</dict>
</plist>
