{
  "Ansi 12 Color (Light)" : {
    "Red Component" : 0.19215686619281769,
    "Color Space" : "sRGB",
    "Blue Component" : 0.56078433990478516,
    "Alpha Component" : 1,
    "Green Component" : 0.45490196347236633
  },
  "Ansi 15 Color (Dark)" : {
    "Red Component" : 0.87843137979507446,
    "Color Space" : "sRGB",
    "Blue Component" : 0.95686274766921997,
    "Alpha Component" : 1,
    "Green Component" : 0.87058824300765991
  },
  "Show Timestamps" : 2,
  "Foreground Color (Dark)" : {
    "Red Component" : 0.75294117647058822,
    "Color Space" : "P3",
    "Blue Component" : 0.96078431372549022,
    "Alpha Component" : 1,
    "Green Component" : 0.792156862745098
  },
  "Cursor Text Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Prompt Before Closing 2" : false,
  "Ansi 3 Color (Dark)" : {
    "Red Component" : 0.8784313725490196,
    "Color Space" : "P3",
    "Blue Component" : 0.40784313725490196,
    "Alpha Component" : 1,
    "Green Component" : 0.68627450980392157
  },
  "Ansi 12 Color (Dark)" : {
    "Red Component" : 0.19215686619281769,
    "Color Space" : "sRGB",
    "Blue Component" : 0.56078433990478516,
    "Alpha Component" : 1,
    "Green Component" : 0.45490196347236633
  },
  "Mouse Reporting" : true,
  "Use Underline Color (Light)" : false,
  "Disable Window Resizing" : true,
  "Status Bar Layout" : {
    "components" : [
      {
        "class" : "iTermStatusBarClockComponent",
        "configuration" : {
          "knobs" : {
            "format" : "M\/dd h:mm",
            "base: priority" : 5,
            "maxwidth" : 1.7976931348623157e+308,
            "minwidth" : "0",
            "shared font" : "",
            "base: compression resistance" : 1,
            "localize" : 1
          },
          "layout advanced configuration dictionary value" : {
            "default text color" : {
              "Red Component" : 0.54739034175872803,
              "Color Space" : "P3",
              "Blue Component" : 0.33514660596847534,
              "Alpha Component" : 1,
              "Green Component" : 0.43009138107299805
            },
            "remove empty components" : false,
            "font" : "Menlo-Bold 12",
            "algorithm" : 0,
            "auto-rainbow style" : 0
          }
        }
      },
      {
        "class" : "iTermStatusBarFixedSpacerComponent",
        "configuration" : {
          "knobs" : {
            "base: priority" : 5,
            "iTermStatusBarFixedSpacerComponentWidthKnob" : 5,
            "base: compression resistance" : 1
          },
          "layout advanced configuration dictionary value" : {
            "default text color" : {
              "Red Component" : 0.54739034175872803,
              "Color Space" : "P3",
              "Blue Component" : 0.33514660596847534,
              "Alpha Component" : 1,
              "Green Component" : 0.43009138107299805
            },
            "remove empty components" : false,
            "font" : "Menlo-Bold 12",
            "algorithm" : 0,
            "auto-rainbow style" : 0
          }
        }
      }
    ],
    "advanced configuration" : {
      "default text color" : {
        "Red Component" : 0.54739034175872803,
        "Color Space" : "P3",
        "Blue Component" : 0.33514660596847534,
        "Alpha Component" : 1,
        "Green Component" : 0.43009138107299805
      },
      "remove empty components" : false,
      "font" : "Menlo-Bold 12",
      "algorithm" : 0,
      "auto-rainbow style" : 0
    }
  },
  "BM Growl" : true,
  "Background Color (Dark)" : {
    "Red Component" : 0.14117647058823529,
    "Color Space" : "P3",
    "Blue Component" : 0.23137254901960785,
    "Alpha Component" : 1,
    "Green Component" : 0.15686274509803921
  },
  "Guid" : "80A574A5-9D19-42D2-BCDD-3A74A664AF69",
  "Cursor Color (Dark)" : {
    "Red Component" : 0.12156862745098039,
    "Color Space" : "P3",
    "Blue Component" : 0.20784313725490197,
    "Alpha Component" : 1,
    "Green Component" : 0.13725490196078433
  },
  "Selection Color (Dark)" : {
    "Red Component" : 0.61568627450980395,
    "Color Space" : "P3",
    "Blue Component" : 0.84705882352941175,
    "Alpha Component" : 1,
    "Green Component" : 0.48627450980392156
  },
  "Only The Default BG Color Uses Transparency" : true,
  "Scrollback Lines" : 0,
  "Badge Color (Dark)" : {
    "Red Component" : 0.194324791431427,
    "Color Space" : "P3",
    "Blue Component" : 0.23841342329978943,
    "Alpha Component" : 0.709014892578125,
    "Green Component" : 0.16767659783363342
  },
  "Ansi 0 Color (Dark)" : {
    "Red Component" : 0.27904635667800903,
    "Color Space" : "P3",
    "Blue Component" : 0.31669178605079651,
    "Alpha Component" : 1,
    "Green Component" : 0.25815409421920776
  },
  "Transparency" : 0,
  "Tab Color (Dark)" : {
    "Red Component" : 0.87843137979507446,
    "Color Space" : "sRGB",
    "Blue Component" : 0.95686274766921997,
    "Alpha Component" : 1,
    "Green Component" : 0.87058824300765991
  },
  "Use Bright Bold" : true,
  "Horizontal Spacing" : 1,
  "Ansi 13 Color (Light)" : {
    "Red Component" : 0.76862746477127075,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90588235855102539,
    "Alpha Component" : 1,
    "Green Component" : 0.65490198135375977
  },
  "Blur" : true,
  "Ansi 13 Color" : {
    "Red Component" : 0.8821563720703125,
    "Color Space" : "sRGB",
    "Blue Component" : 0.8821563720703125,
    "Alpha Component" : 1,
    "Green Component" : 0.4927266538143158
  },
  "Ansi 2 Color (Dark)" : {
    "Red Component" : 0.61960784313725492,
    "Color Space" : "P3",
    "Blue Component" : 0.41568627450980394,
    "Alpha Component" : 1,
    "Green Component" : 0.80784313725490198
  },
  "Cursor Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Use Cursor Guide (Light)" : false,
  "Option Key Sends" : 0,
  "Idle Code" : 0,
  "Ansi 13 Color (Dark)" : {
    "Red Component" : 0.76862746477127075,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90588235855102539,
    "Alpha Component" : 1,
    "Green Component" : 0.65490198135375977
  },
  "Send Code When Idle" : false,
  "Selection Color" : {
    "Red Component" : 0.70196080207824707,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.84313726425170898
  },
  "Terminal Type" : "xterm-256color",
  "Show Status Bar" : true,
  "Cursor Boost (Dark)" : 0,
  "Right Option Key Sends" : 0,
  "Background Color" : {
    "Red Component" : 0.97999999999999998,
    "Color Space" : "sRGB",
    "Blue Component" : 0.97999999999999998,
    "Alpha Component" : 1,
    "Green Component" : 0.97999999999999998
  },
  "Ansi 10 Color (Dark)" : {
    "Red Component" : 0.69699269533157349,
    "Color Space" : "P3",
    "Blue Component" : 0.52651196718215942,
    "Alpha Component" : 1,
    "Green Component" : 0.82208555936813354
  },
  "Ansi 10 Color" : {
    "Red Component" : 0.3450070321559906,
    "Color Space" : "sRGB",
    "Blue Component" : 0.56541937589645386,
    "Alpha Component" : 1,
    "Green Component" : 0.9042816162109375
  },
  "Vertical Spacing" : 1,
  "Use Tab Color (Light)" : false,
  "Cursor Type" : 0,
  "Badge Text" : "",
  "Columns" : 80,
  "Ansi 2 Color (Light)" : {
    "Red Component" : 0.61176472902297974,
    "Color Space" : "sRGB",
    "Blue Component" : 0.84705883264541626,
    "Alpha Component" : 1,
    "Green Component" : 0.81176471710205078
  },
  "Screen" : -1,
  "Cursor Text Color (Dark)" : {
    "Red Component" : 0.10196078431372549,
    "Color Space" : "P3",
    "Blue Component" : 0.61176470588235299,
    "Alpha Component" : 1,
    "Green Component" : 0.73725490196078436
  },
  "Description" : "Default",
  "Unlimited Scrollback" : true,
  "Use Italic Font" : true,
  "Working Directory" : "\/Users\/mike.mackintosh",
  "Selected Text Color (Dark)" : {
    "Red Component" : 0.87843137979507446,
    "Color Space" : "sRGB",
    "Blue Component" : 0.95686274766921997,
    "Alpha Component" : 1,
    "Green Component" : 0.87058824300765991
  },
  "Use Cursor Guide (Dark)" : true,
  "Visual Bell" : true,
  "Link Color (Light)" : {
    "Red Component" : 0.76862746477127075,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90588235855102539,
    "Alpha Component" : 1,
    "Green Component" : 0.65490198135375977
  },
  "Ansi 1 Color (Dark)" : {
    "Red Component" : 0.85882352941176465,
    "Color Space" : "P3",
    "Blue Component" : 0.29411764705882354,
    "Alpha Component" : 1,
    "Green Component" : 0.29411764705882354
  },
  "Default Bookmark" : "No",
  "Animate Movement" : false,
  "Ansi 14 Color (Light)" : {
    "Red Component" : 0.92156863212585449,
    "Color Space" : "sRGB",
    "Blue Component" : 0.729411780834198,
    "Alpha Component" : 1,
    "Green Component" : 0.73725491762161255
  },
  "Ansi 7 Color (Light)" : {
    "Red Component" : 0.87843137979507446,
    "Color Space" : "sRGB",
    "Blue Component" : 0.95686274766921997,
    "Alpha Component" : 1,
    "Green Component" : 0.87058824300765991
  },
  "Ansi 3 Color (Light)" : {
    "Red Component" : 0.96470588445663452,
    "Color Space" : "sRGB",
    "Blue Component" : 0.46666666865348816,
    "Alpha Component" : 1,
    "Green Component" : 0.75686275959014893
  },
  "Title Components" : 2054,
  "Ansi 9 Color (Dark)" : {
    "Red Component" : 0.96862745098039216,
    "Color Space" : "P3",
    "Blue Component" : 0.55686274509803924,
    "Alpha Component" : 1,
    "Green Component" : 0.46274509803921571
  },
  "Badge Color (Light)" : {
    "Red Component" : 0.92156863212585449,
    "Color Space" : "sRGB",
    "Blue Component" : 0.729411780834198,
    "Alpha Component" : 0.709014892578125,
    "Green Component" : 0.73725491762161255
  },
  "Ansi 14 Color (Dark)" : {
    "Red Component" : 0.64815056324005127,
    "Color Space" : "P3",
    "Blue Component" : 0.98484677076339722,
    "Alpha Component" : 1,
    "Green Component" : 0.84261906147003174
  },
  "Tags" : [

  ],
  "Link Color (Dark)" : {
    "Red Component" : 0.76862746477127075,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90588235855102539,
    "Alpha Component" : 1,
    "Green Component" : 0.65490198135375977
  },
  "Custom Command" : "No",
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Use Non-ASCII Font" : false,
  "Custom Directory" : "No",
  "Use Selected Text Color (Light)" : true,
  "Bold Color (Light)" : {
    "Red Component" : 0.87843137979507446,
    "Color Space" : "sRGB",
    "Blue Component" : 0.95686274766921997,
    "Alpha Component" : 1,
    "Green Component" : 0.87058824300765991
  },
  "Brighten Bold Text (Dark)" : true,
  "Ansi 8 Color (Light)" : {
    "Red Component" : 0.43137255311012268,
    "Color Space" : "sRGB",
    "Blue Component" : 0.52549022436141968,
    "Alpha Component" : 1,
    "Green Component" : 0.41568627953529358
  },
  "Name" : "Copy of Default",
  "Ansi 11 Color (Dark)" : {
    "Red Component" : 0.92941176470588238,
    "Color Space" : "P3",
    "Blue Component" : 0.50588235294117645,
    "Alpha Component" : 1,
    "Green Component" : 0.76470588235294112
  },
  "Ansi 14 Color" : {
    "Red Component" : 0.37597531080245972,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.99263292551040649
  },
  "Faint Text Alpha (Dark)" : 0.51138392857142856,
  "Blur Radius" : 9.2012304687499995,
  "Rows" : 25,
  "Background Color (Light)" : {
    "Red Component" : 0.098039217293262482,
    "Color Space" : "sRGB",
    "Blue Component" : 0.14117647707462311,
    "Alpha Component" : 1,
    "Green Component" : 0.090196080505847931
  },
  "Cursor Guide Color (Light)" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Ansi 6 Color (Dark)" : {
    "Red Component" : 0.49019607843137253,
    "Color Space" : "P3",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.81176470588235294
  },
  "Use Bright Bold (Light)" : true,
  "Background Image Mode" : 2,
  "Blink Allowed" : true,
  "Cursor Color (Light)" : {
    "Red Component" : 0.3333333432674408,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4117647111415863,
    "Alpha Component" : 1,
    "Green Component" : 0.31764706969261169
  },
  "Ansi 15 Color (Light)" : {
    "Red Component" : 0.87843137979507446,
    "Color Space" : "sRGB",
    "Blue Component" : 0.95686274766921997,
    "Alpha Component" : 1,
    "Green Component" : 0.87058824300765991
  },
  "Cursor Shadow" : false,
  "Ansi 11 Color" : {
    "Red Component" : 0.9259033203125,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.8833775520324707
  },
  "Sync Title" : false,
  "Ansi 8 Color (Dark)" : {
    "Red Component" : 0.43137255311012268,
    "Color Space" : "sRGB",
    "Blue Component" : 0.52549022436141968,
    "Alpha Component" : 1,
    "Green Component" : 0.41568627953529358
  },
  "Ansi 10 Color (Light)" : {
    "Red Component" : 0.61176472902297974,
    "Color Space" : "sRGB",
    "Blue Component" : 0.84705883264541626,
    "Alpha Component" : 1,
    "Green Component" : 0.81176471710205078
  },
  "Normal Font" : "CodeNewRomanNFM 12",
  "Use Selected Text Color (Dark)" : false,
  "Foreground Color" : {
    "Red Component" : 0.062745101749897003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.062745101749897003,
    "Alpha Component" : 1,
    "Green Component" : 0.062745101749897003
  },
  "Match Background Color (Light)" : {
    "Red Component" : 1,
    "Color Space" : "P3",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Command" : "",
  "Minimum Contrast (Light)" : 0,
  "Blend" : 0.071167883211678828,
  "Character Encoding" : 4,
  "Cursor Boost (Light)" : 0,
  "Cursor Text Color (Light)" : {
    "Red Component" : 0.87843137979507446,
    "Color Space" : "sRGB",
    "Blue Component" : 0.95686274766921997,
    "Alpha Component" : 1,
    "Green Component" : 0.87058824300765991
  },
  "Ansi 5 Color (Dark)" : {
    "Red Component" : 0.61568627450980395,
    "Color Space" : "P3",
    "Blue Component" : 0.84705882352941175,
    "Alpha Component" : 1,
    "Green Component" : 0.48627450980392156
  },
  "Window Type" : 0,
  "ASCII Anti Aliased" : true,
  "Use Tab Color (Dark)" : false,
  "Cursor Guide Color (Dark)" : {
    "Red Component" : 0.10266806930303574,
    "Color Space" : "P3",
    "Blue Component" : 0.14562889933586121,
    "Alpha Component" : 1,
    "Green Component" : 0.10575328022241592
  },
  "Flashing Bell" : false,
  "Brighten Bold Text (Light)" : true,
  "Non Ascii Font" : "Monaco 12",
  "Tab Color (Light)" : {
    "Red Component" : 0.87843137979507446,
    "Color Space" : "sRGB",
    "Blue Component" : 0.95686274766921997,
    "Alpha Component" : 1,
    "Green Component" : 0.87058824300765991
  },
  "Ansi 7 Color (Dark)" : {
    "Red Component" : 0.87843137979507446,
    "Color Space" : "sRGB",
    "Blue Component" : 0.95686274766921997,
    "Alpha Component" : 1,
    "Green Component" : 0.87058824300765991
  },
  "Badge Color" : {
    "Red Component" : 0.74613857269287109,
    "Color Space" : "sRGB",
    "Blue Component" : 0.11610633134841919,
    "Alpha Component" : 0.5,
    "Green Component" : 0.11610633134841919
  },
  "Show Offscreen Command line" : false,
  "Smart Cursor Color (Dark)" : false,
  "Shortcut" : "",
  "Match Background Color (Dark)" : {
    "Red Component" : 1,
    "Color Space" : "P3",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Ansi 15 Color" : {
    "Red Component" : 0.99999600648880005,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 1
  },
  "Ansi 11 Color (Light)" : {
    "Red Component" : 0.96470588445663452,
    "Color Space" : "sRGB",
    "Blue Component" : 0.46666666865348816,
    "Alpha Component" : 1,
    "Green Component" : 0.75686275959014893
  },
  "Ansi 9 Color" : {
    "Red Component" : 0.8659515380859375,
    "Color Space" : "sRGB",
    "Blue Component" : 0.45833224058151245,
    "Alpha Component" : 1,
    "Green Component" : 0.47524076700210571
  },
  "Use Bold Font" : true,
  "Ansi 4 Color (Light)" : {
    "Red Component" : 0.19215686619281769,
    "Color Space" : "sRGB",
    "Blue Component" : 0.56078433990478516,
    "Alpha Component" : 1,
    "Green Component" : 0.45490196347236633
  },
  "Ansi 8 Color" : {
    "Red Component" : 0.40781760215759277,
    "Color Space" : "sRGB",
    "Blue Component" : 0.4078223705291748,
    "Alpha Component" : 1,
    "Green Component" : 0.40782788395881653
  },
  "Ansi 0 Color (Light)" : {
    "Red Component" : 0.14901961386203766,
    "Color Space" : "sRGB",
    "Blue Component" : 0.22745098173618317,
    "Alpha Component" : 1,
    "Green Component" : 0.13725490868091583
  },
  "Use Bright Bold (Dark)" : false,
  "Bold Color" : {
    "Red Component" : 0.062745101749897003,
    "Color Space" : "sRGB",
    "Blue Component" : 0.062745101749897003,
    "Alpha Component" : 1,
    "Green Component" : 0.062745101749897003
  },
  "Selected Text Color (Light)" : {
    "Red Component" : 0.87843137979507446,
    "Color Space" : "sRGB",
    "Blue Component" : 0.95686274766921997,
    "Alpha Component" : 1,
    "Green Component" : 0.87058824300765991
  },
  "Minimum Contrast (Dark)" : 0,
  "Smart Cursor Color (Light)" : false,
  "Ansi 7 Color" : {
    "Red Component" : 0.7810397744178772,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78104829788208008,
    "Alpha Component" : 1,
    "Green Component" : 0.78105825185775757
  },
  "Keyboard Map" : {

  },
  "Bold Color (Dark)" : {
    "Red Component" : 0.87843137979507446,
    "Color Space" : "sRGB",
    "Blue Component" : 0.95686274766921997,
    "Alpha Component" : 1,
    "Green Component" : 0.87058824300765991
  },
  "Link Color" : {
    "Red Component" : 0.19802422821521759,
    "Color Space" : "sRGB",
    "Blue Component" : 0.9337158203125,
    "Alpha Component" : 1,
    "Green Component" : 0.55789834260940552
  },
  "Ansi 6 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78166204690933228,
    "Alpha Component" : 1,
    "Green Component" : 0.77425903081893921
  },
  "Silence Bell" : false,
  "Ansi 4 Color (Dark)" : {
    "Red Component" : 0.19215686619281769,
    "Color Space" : "sRGB",
    "Blue Component" : 0.56078433990478516,
    "Alpha Component" : 1,
    "Green Component" : 0.45490196347236633
  },
  "Ansi 9 Color (Light)" : {
    "Red Component" : 0.92156863212585449,
    "Color Space" : "sRGB",
    "Blue Component" : 0.57254904508590698,
    "Alpha Component" : 1,
    "Green Component" : 0.43529412150382996
  },
  "Ansi 12 Color" : {
    "Red Component" : 0.65349078178405762,
    "Color Space" : "sRGB",
    "Blue Component" : 0.9485321044921875,
    "Alpha Component" : 1,
    "Green Component" : 0.67044717073440552
  },
  "Ansi 1 Color (Light)" : {
    "Red Component" : 0.92156863212585449,
    "Color Space" : "sRGB",
    "Blue Component" : 0.57254904508590698,
    "Alpha Component" : 1,
    "Green Component" : 0.43529412150382996
  },
  "Ansi 5 Color (Light)" : {
    "Red Component" : 0.76862746477127075,
    "Color Space" : "sRGB",
    "Blue Component" : 0.90588235855102539,
    "Alpha Component" : 1,
    "Green Component" : 0.65490198135375977
  },
  "Ansi 5 Color" : {
    "Red Component" : 0.752197265625,
    "Color Space" : "sRGB",
    "Blue Component" : 0.74494361877441406,
    "Alpha Component" : 1,
    "Green Component" : 0.24931684136390686
  },
  "Foreground Color (Light)" : {
    "Red Component" : 0.87843137979507446,
    "Color Space" : "sRGB",
    "Blue Component" : 0.95686274766921997,
    "Alpha Component" : 1,
    "Green Component" : 0.87058824300765991
  },
  "Ansi 4 Color" : {
    "Red Component" : 0.15404300391674042,
    "Color Space" : "sRGB",
    "Blue Component" : 0.78216177225112915,
    "Alpha Component" : 1,
    "Green Component" : 0.26474356651306152
  },
  "Use Separate Colors for Light and Dark Mode" : true,
  "Draw Powerline Glyphs" : true,
  "Ansi 3 Color" : {
    "Red Component" : 0.78058648109436035,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.76959484815597534
  },
  "Blinking Cursor" : false,
  "Ansi 6 Color (Light)" : {
    "Red Component" : 0.92156863212585449,
    "Color Space" : "sRGB",
    "Blue Component" : 0.729411780834198,
    "Alpha Component" : 1,
    "Green Component" : 0.73725491762161255
  },
  "Ansi 2 Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0.7607843279838562
  },
  "Cursor Guide Color" : {
    "Red Component" : 0.52338260412216187,
    "Color Space" : "sRGB",
    "Blue Component" : 0.85319280624389648,
    "Alpha Component" : 0.25,
    "Green Component" : 0.77217715978622437
  },
  "Use Underline Color (Dark)" : true,
  "Selection Color (Light)" : {
    "Red Component" : 0.16470588743686676,
    "Color Space" : "sRGB",
    "Blue Component" : 0.21568627655506134,
    "Alpha Component" : 1,
    "Green Component" : 0.15686275064945221
  },
  "ASCII Ligatures" : false,
  "Ansi 1 Color" : {
    "Red Component" : 0.7074432373046875,
    "Color Space" : "sRGB",
    "Blue Component" : 0.16300037503242493,
    "Alpha Component" : 1,
    "Green Component" : 0.23660069704055786
  },
  "Faint Text Alpha (Light)" : 0.5,
  "Ambiguous Double Width" : false,
  "Selected Text Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 1,
    "Green Component" : 0
  },
  "Ansi 0 Color" : {
    "Red Component" : 0.078431375324726105,
    "Color Space" : "sRGB",
    "Blue Component" : 0.11764705926179886,
    "Alpha Component" : 1,
    "Green Component" : 0.098039217293262482
  },
  "Close Sessions On End" : true,
  "Non-ASCII Anti Aliased" : true
}